<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="favicon/favicon.png" type="image/x-icon" />
    <title>Javascript Assignment</title>
    <style>
      * {
        font-family: sans-serif;
      }

      body {
        text-align: center;
      }

      div {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
      }

      a {
        display: flex;
        flex-direction: column;
        text-align: center;
        text-decoration: none;
        margin: 10px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border-radius: 8px;
        padding: 5px;
      }

      a:hover {
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
          rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
          rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
      }

      a span {
        padding: 5px;
      }
    </style>
  </head>

  <body>
    <h1>Javascript Mini Projects</h1>
    <div>
      <a href="/01TypingGame/">
        <span>Typing Game</span>
        <img src="./01TypingGame/01-screenshot.jpg" style="max-width: 250px"
      /></a>
      <a href="/02NameConversion/">
        <span>Name Conversion</span>
        <img
          src="./02NameConversion/02-screenshot.jpg"
          style="max-width: 250px"
      /></a>
      <a href="/03PasswordGenerator/">
        <span>Password Generator</span>
        <img
          src="./03PasswordGenerator/03-screenshot.jpg"
          style="max-width: 250px"
      /></a>
      <a href="/04Calculator/">
        <span>Calculator</span>
        <img src="./04Calculator/04-screenshot.jpg" style="max-width: 250px"
      /></a>
      <a href="/05RockPaperScissor/">
        <span>Rock Paper Scissor</span>
        <img
          src="./05RockPaperScissor/05-screeenshot.png"
          style="max-width: 250px"
      /></a>
      <a href="/06JokesGenerator - API/">
        <span>Joke Generator App</span>
        <img
          src="./06JokesGenerator - API/06-screenshot.jpg"
          style="max-width: 250px"
      /></a>
      <a href="/07QRCodeGenerator - API/">
        <span>QR Code Generator App</span>
        <img
          src="./07QRCodeGenerator - API/07-screenshot.jpg"
          style="max-width: 250px"
      /></a>
      <a href="/08SeeWhatYouType/">
        <span>See What You Type</span>
        <img
          src="./08SeeWhatYouType/08-screenshot.png"
          style="max-width: 250px"
      /></a>
      <a href="/09Todo/">
        <span>ToDo App</span>
        <img src="./09Todo/09-screenshot.png" style="max-width: 250px"
      /></a>
      <a href="/10PalindromeChecker/">
        <span>Palindrome Checker</span>
        <img
          src="./10PalindromeChecker/10-screenshot.jpg"
          style="max-width: 250px"
      /></a>
      <a href="/11CountDownTimer/">
        <span>Countdown Timer</span>
        <img
          src="./11CountDownTimer/11-screenshot.jpg"
          style="max-width: 250px"
      /></a>
      <a href="/12WordCharCounter/">
        <span>Word Character Counter</span>
        <img
          src="./12WordCharCounter/12-screenshot.jpg"
          style="max-width: 250px"
      /></a>
      <a href="/13Text2Speech/">
        <span>Text to Speech</span>
        <img src="./13Text2Speech/13-screenshot.jpg" style="max-width: 250px"
      /></a>
      <a href="/14GetFileExtension/">
        <span>File Extension</span>
        <img
          src="./14GetFileExtension/14-screenshot.jpg"
          style="max-width: 250px"
      /></a>
      <a href="/15StopWatch/">
        <span>StopWatch</span>
        <img src="./15StopWatch/15-screenshot.jpg" style="max-width: 250px"
      /></a>
    </div>
  </body>
</html>
